# beam-kafka-ml-demo

./: .gitignore  .pre-commit-config.yaml  README.md
infra/: .auto.tfvars  README.md  data.tf  main.tf  outputs.tf  variables.tf  versions.tf
infra/templates/tables/: kafka_table.json
kafka-consumer/: Dockerfile  README.md  log4j.properties  pom.xml
kafka-consumer/config/: metadata.json
kafka-consumer/src/main/java/com/bluetab/application/: BigQueryStorageApiStreamingOptions.java  KafkaConsumerApp.java  KafkaConsumerOptions.java
kafka-consumer/src/main/java/com/bluetab/coders/: FailsafeElementCoder.java
kafka-consumer/src/main/java/com/bluetab/common/: ErrorConverters.java
kafka-consumer/src/main/java/com/bluetab/domain/: Events.java
kafka-consumer/src/main/java/com/bluetab/metadata/: TemplateParameter.java
kafka-consumer/src/main/java/com/bluetab/utils/: BigQueryIOUtils.java  SchemaErrorUtils.java  StreamingModeUtils.java
kafka-consumer/src/main/java/com/bluetab/values/: FailsafeElement.java
kafka-producer/: .gitignore  README.md  pom.xml
kafka-producer/src/main/java/org/kafka/: SimpleKafkaProducer.java
model/: README.md  model.bst  model.ipynb  requirements.txt
